<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratik ödev</title>
</head>
<body>
    <h1>GENEL BİLGİ</h1>
    <P> <a href="pratik.index.html">Ana Sayfa</a></P>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non, autem esse quidem laborum nostrum adipisci iure tempora, magnam distinctio suscipit deserunt, obcaecati sequi consequuntur ut aspernatur tenetur perspiciatis! Repudiandae.
    Dolor recusandae ut tempora quis unde rerum asperiores et est similique! Autem labore pariatur commodi dolorem ipsa explicabo delectus, ipsum veniam distinctio eos neque sapiente placeat voluptatum consequatur atque quibusdam.
    </p>

     <p><h1 id="burc1"> Oğlak </h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, sunt cum similique aperiam necessitatibus explicabo dolorem eos libero. Explicabo alias quis provident dignissimos deleniti illo voluptas voluptatem sint quasi dolorem. Laboriosam corrupti, consectetur quod sint earum ipsa alias dolore nam, corporis, a mollitia. Nulla, voluptate. Atque, saepe quos cupiditate obcaecati, omnis nisi enim ullam animi corrupti quod molestias dolorem. Fugit cumque vel quam inventore minima asperiores praesentium itaque, laborum facilis ratione officiis sint possimus deleniti repellat quod totam est accusamus!</p>

    <h1 id="burc2"> Kova</h1> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis mollitia accusantium inventore voluptatem, tenetur, quidem fugit blanditiis impedit minima rem quos eaque distinctio iure repellendus dignissimos! Tempore, incidunt, enim vel corrupti nobis pariatur nihil, esse atque maiores impedit rem suscipit. Odit in impedit deserunt officia doloribus incidunt vero harum fugiat itaque distinctio mollitia, corrupti facilis nisi eius laboriosam alias provident culpa obcaecati? Optio numquam perspiciatis sint eaque asperiores labore nihil sed suscipit magnam officiis eveniet accusamus dolores, rem nesciunt libero!</p>
</body>
</html>